body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  overflow: hidden;
}

.image-input{
    display: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: #fff;
  padding: 5px 30px;
  z-index: 3;

}

.container {
  display: flex;
  flex-direction: row;
  overflow: hidden;

}

.sidebar {
  background-color: #fff;
  width: 60px;
  height: 100vh;
  padding: 20px;
  transition: width 0.3s ease;
  overflow-y: auto;
  box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.3);
  z-index: 1;
  flex-shrink: 0;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
  text-align: center;
}

.sidebar li img {
  width: 30px;
}

h1,
h2 {
  margin: 0;
}

.menu-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 80px;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .sidebar {
    width: 0;
    padding: 20px 0;
  }

  .content {
    margin-left: 0;
  }
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  padding: 5px 20px;
  margin-left: 20px;
  border-radius: 50px;
}

.search-input {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
}

.menu-button {
  background-color: transparent;
  border: none;
  font-size: 1.7rem;
  color: black;
  cursor: pointer;
  outline: 0;
  padding: 10px 12px;
  border-radius: 50%;
}

.menu-button:hover {
  background-color: #efefef;
}

.active .menu-container {
  display: block;
}

.link {
  font-size: 1.5rem;
  color: black;
  padding: 10px 20px;
  border-radius: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  margin: 30px 0px;
  flex-direction: column;
  text-decoration: none;
}

.link:hover {
  background-color: #efefef;
}

.logout-icon {
  color: red;
}

span {
  font-size: .8rem;
}


.content.content-shifted {
  margin-left: 155px;
}

.user-info {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.username {
  font-weight: bold;
  font-size: 0.8rem;
  margin-top: 2px;
  color: black;
}

.position {
  color: gray;
  font-size: 0.8rem;
  margin-top: 2px;
}

.content {
  flex-grow: 1;
  margin: 15px;
  padding: 30px;
  border-radius: 20px;
  background-color: #fff;
  overflow-y: auto;
  transition: margin-left 0.3s ease;
  z-index: 1;
  margin-left: 15px;
  height: calc(100vh - 150px);
}



  
  .containe{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   
  }
  
  .card {
    background-color: #f4f4f4;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    width: 200px;
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  h1 {
    margin: 0;
    color: #333333;

  }
  

.row{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content h2 {
  text-align: center;
  margin-bottom: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
th {
  background-color: #f2f2f2;
}
td img {
  max-width: 50px;
  max-height: 50px;
  border-radius: 50%;
}
.both{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.crazy{
    width: 100%;
    margin-right: 50px;
}

.cry{
  width: 100%;
}

.contai {
  display: flex;
  justify-content: space-between;
  margin: 30px 0px 30px 0px;
}
.car {
  width: 45%;
  border: 1px solid #f4f4f4;
  border-radius: 8px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.car h3 {
  padding: 10px 20px 10px 20px;
  border-bottom: 1px solid #ccc;
  background-color: #f4f4f4;
  margin-top: -1px;
  border-radius: 8px 8px 0px 0px;
}
.scroll-container {
  height: 100px; /* Height of the scrollable area */
  overflow-y: auto; /* Enable scrolling when content exceeds height */
}

.todo li {
  list-style: none;
  margin-bottom: 10px;
}

.todo li:before {
  content: "\2022"; /* Bullet point character */
  margin-right: 8px;
}
.agenda{
    padding: 0px 20px 0px 40px;
}
h4{
    margin-bottom: -10px;

}
.agenda img {
width: 10%;

border-radius: 100px;
object-fit: cover;
margin-bottom: 10px;
}

.con{
display: flex;
flex-direction: column;
margin-left: 10px;
}

.tems{
display: flex;
margin-top: 10px;
margin-bottom: -13px;
}

.good{
margin-top: -10px;

}

.two{
font-size: .7rem;
color: #777;
}

@media screen and (max-width: 768px) {
  .both {
    margin-bottom: 50px;
    
  }
}